# TaskBuddy

./: .gitignore  README.md  amplify.yml
backend/: pom.xml
backend/src/main/java/com/taskbuddy/auth/: AdminCreateUserHandler.java
backend/src/main/java/com/taskbuddy/config/: AppConfig.java
backend/src/main/java/com/taskbuddy/model/: Task.java  User.java
backend/src/main/java/com/taskbuddy/notifications/: SendEmailNotificationHandler.java
backend/src/main/java/com/taskbuddy/tasks/: CreateTaskHandler.java  UpdateTaskHandler.java
backend/src/main/java/com/taskbuddy/util/: ApiGatewayResponse.java  DynamoDBUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.example  README.md  build.sh  index.html  next.config.js  package-lock.json  package.json  postbuild.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: 404.html  index.html
frontend/src/: App.tsx  main.tsx
frontend/src/app/: globals.css  layout.tsx  login.js  page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/tasks/: page.tsx
frontend/src/app/admin/tasks/create/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/tasks/: page.tsx
frontend/src/components/: Button.tsx  Card.tsx  Input.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/auth/: AdminRoute.tsx  ProtectedRoute.tsx  UserRoute.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx  layout.tsx  sidebar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  button.tsx  card.tsx  input.tsx
frontend/src/context/: AuthContext.tsx  auth-context.tsx
frontend/src/hooks/: use-api.ts  useApi.ts
frontend/src/lib/: amplify-config.ts  amplifyConfig.ts  utils.ts
frontend/src/pages/: Login.tsx  NotFound.tsx  Profile.tsx  _app.tsx  index.tsx  notifications.tsx  profile.tsx  tasks.tsx
frontend/src/pages/admin/: CreateTask.tsx  CreateUser.tsx  Dashboard.tsx  Tasks.tsx  Users.tsx  dashboard.tsx  tasks.tsx  users.tsx
frontend/src/pages/admin/tasks/: create.tsx
frontend/src/pages/admin/users/: create.tsx
frontend/src/pages/user/: TaskDetail.tsx  Tasks.tsx
frontend/src/styles/: globals.css
frontend/src/utils/: api.ts
infrastructure/: .terraform.lock.hcl  README.md  backend-setup.tf  main.tf  outputs.tf  setup-backend-manual.md  variables.tf
infrastructure/modules/amplify/: main.tf  outputs.tf  variables.tf
infrastructure/modules/api_gateway/: main.tf  outputs.tf  variables.tf
infrastructure/modules/cognito/: main.tf
infrastructure/modules/dynamodb/: main.tf  outputs.tf
infrastructure/modules/eventbridge/: main.tf  outputs.tf  variables.tf
infrastructure/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/modules/s3/: main.tf  outputs.tf
infrastructure/modules/ses/: main.tf  outputs.tf
infrastructure/modules/sns/: main.tf  outputs.tf  variables.tf
new-frontend/: .env.example  .env.production  index.html  package-lock.json  tsconfig.json  vite.config.ts
new-frontend/src/: App.tsx  config.ts  index.css  index.tsx  main.tsx  vite-env.d.ts
new-frontend/src/components/auth/: AdminRoute.tsx  ProtectedRoute.tsx
new-frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
new-frontend/src/components/ui/: Button.tsx
new-frontend/src/context/: AuthContext.tsx
new-frontend/src/hooks/: useApi.ts
new-frontend/src/lib/: amplifyConfig.ts  cognitoAdmin.ts
new-frontend/src/pages/: Login.tsx  NotFound.tsx  Profile.tsx
new-frontend/src/pages/admin/: CreateTask.tsx  CreateUser.tsx  Dashboard.tsx  ResetPassword.tsx  UserDetails.tsx  Users.tsx
new-frontend/src/pages/user/: Dashboard.tsx  TaskDetail.tsx  Tasks.tsx
new-frontend/src/utils/: debug.ts  env.ts
