# AWS Configuration
aws.region=eu-west-1
aws.cognito.userPoolId=eu-west-1_J7EKiwTfA
aws.cognito.userPoolClientId=n7u78450uvmbtgjdf6iai58cm

# DynamoDB Tables
dynamodb.tasks.tableName=taskbuddy-tasks
dynamodb.users.tableName=taskbuddy-users

# SQS Configuration
sqs.notification.queueUrl=https://sqs.eu-west-1.amazonaws.com/your-account-id/taskbuddy-notifications

# SES Configuration
ses.from.email=kwesijay8@gmail.com

# API Gateway
api.gateway.endpoint=https://wd1cddmaod.execute-api.eu-west-1.amazonaws.com